function [] = Joint_Space(trajectory,tf)
close all
syms q1 q2 q3 q4 q5 l1 l2 l3 l4 l5 
q=[q1 q2 q3 q4 q5]'; 
q_0=[1; 2; 3; 4; 5];
l=[0 2 2 0 0];
T0_1=transformation_func(q(1),l(1),0,270);
T1_2=transformation_func(q(2),0,l(2),0);
T2_3=transformation_func(q(3),0,l(3),0);
T3_4=transformation_func(q(4),0,0,90);
T4_5=transformation_func(q(5),l(4)+l(5),0,0);
%Total transformation matrix
T0_5=T0_1*T1_2*T2_3*T3_4*T4_5;
end_effector_pos=end_effector_position(T0_5);
q_t=zeros(5,10*tf);
q_ti=q_0;
q_t=zeros(5,10*tf);
for i=1:10*tf
J=dFi_dqi(end_effector_pos);
q_ti=inverse_position_kinematics(1,q_0,l,J,end_effector_pos,trajectory(:,i));
double(q_ti);
q_t(:,i)=q_ti;
end
t=1:10*tf;
for i=1:5
 plot(t,mod(q_t(i,:),360));
 xlabel('t')
 ylabel('q()')
 hold on
 grid on
end
